html {
    font-size:100px;
}
body{
    margin:0 ;
    padding:0;
    font-size:14px;
}
.progress {
    margin: .26rem .2rem 0 .2rem;
    overflow: hidden;
    text-align: right;
}
.progress .bar {
    float: left;
    margin-right: .55rem;
    display: inline-block;
    height: .02rem;
    width: 85%;
    background: #eeeeee;
    border-radius: .04rem;
    margin-top: .04rem;
}
.progress .bar .complete {
    height: .02rem;
    background: #43bb57;
    border-radius: .04rem;
}
.progress .vl {
    float: right;
    color: #999;
    font-size: .12rem;
    margin-top: -.08rem;
}
.progress .bar {
    float:left;
    margin-right:.55rem;
    display: inline-block;
    height: .02rem;
    width:85%;
    background: #eeeeee;
    border-radius: .04rem;

    margin-top:.04rem;
}

.progress .bar .complete {
    height: .02rem;
    background: #43bb57;
    border-radius: .04rem;
}

.progress .vl {
      float:right;
    color: #999;
    font-size: .12rem;
    margin-top:-.08rem;
}

.bottom {
    position: fixed;
    bottom: .08rem;
    width: 100%;
}

.bottom .cont {
    margin: 0 .2rem .15rem .2rem;
    color: #fff;
    font-size: .17rem;
    border-radius: .04rem;
    line-height: .44rem;
    height: .44rem;
    background: #9c9c9c;
}

.bottom .cont.checked {
    background: #43bb57;
}
/*common*/

.sing.one ul {
    margin: 0 .2rem;
}

.sing ul,
.sing li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.sing .imgWrap {
    position: relative;
}

.sing .imgWrap img {
    width: 100%;
    border: #eee 1px solid;
    box-sizing: border-box;
    display: block;
    border-radius: .04rem;
}

.sing .tit {
    font-size: .17rem;
    margin: .15rem 0 .2rem .2rem;
    padding: 0;
    color: #222;
    text-align: left;
}




/*common*/


/*mask*/

.sing .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 22;
    top: 0;
    border-radius: .04rem;
}

.sing .mask .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .14;
}

.sing .mask .checked {
    position: absolute;
    right: 0.15rem;
    bottom: .1rem;
    width: .2rem;
    z-index: 99;
    opacity: 1;
}

.sing .mask .checked img {
    width: 100%;
    border: none;
}




/*mask*/


/*double*/

.sing.double li {
    float: left;
    width: 50%;
}

.sing.double ul {
    margin: 0 .1rem;
}

.sing.double ul li .cont {
    margin: 0 .1rem;
}





/*double*/


/*progress*/

.progress {
    margin: .26rem .2rem 0 .2rem;
    overflow: hidden;
    text-align: right;
}

.sing .memo {
    margin: .06rem 0 .15rem 0;
    color: #666;
}
